* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg {
  position: relative;
  width: 409px;
  height: 424px;
  margin: 10px;
  background-size: 409px 424px;
}

.bg .names {
  width: 100%;
  height: 60px;
  color: #000;
  text-align: center;
  font-size: 35px;
  padding-top: 330px;
}
div.dv {
  display: inline-block;
  text-align: center;
  line-height: 50px;
  margin: 20px;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  background: #409EFF;
  background: -webkit-linear-gradient(top, #409EFF, #000);
  background-size: 100% 200%;
  box-shadow: 0 0 20px rgba(0, 0, 0, .3);
  transition: all .5s ease-in-out;
  cursor: pointer;
  color: silver;
}
div.dv:hover {
  background-position-y: 50%;
  color: #ffffff;
  transform: translateY(-3px);
}
.condition {
  display: flex;
  align-items: center;
}
.condition select, textarea {
  width: 200px;
}
.condition > div {
  margin: 0 20px;
  display: flex;
  align-items: center;
}
.contents {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}